stages:
  - compile
  - test

variables:
  CMAKE_GENERATOR: Ninja

#
# General checks
#

Style check:
  stage: compile
  image: registry.gitlab.com/aomediacodec/aom-testing/alpine3
  script:
    - ./test/stylecheck.sh

Static analysis (cppcheck):
  stage: compile
  image: registry.gitlab.com/aomediacodec/aom-testing/ubuntu1804
  cache:
    key: cppcheck
    paths:
      - .cppcheck
    policy: pull-push
  script:
    - cmake -B Build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
    - mkdir -p .cppcheck
    - jq '.[]|=with_entries(select(.value | test(".asm|/SVT-AV1/Build/cpuinfo") | not)) | unique' Build/compile_commands.json > compile_commands.json
    - |
      cppcheck \
        --project=compile_commands.json \
        --error-exitcode=1 \
        --enable=all \
        -j 2 \
        -rp=$PWD \
        -ithird_party \
        --cppcheck-build-dir=.cppcheck \
        --suppress=unusedFunction > /dev/null

#
# Yaml Anchors
#

.linux-compiler-base:
  stage: compile
  tags:
    - gitlab-org
  image: registry.gitlab.com/aomediacodec/aom-testing/ubuntu2004
  variables: &compiler-variables
    CFLAGS: -Werror -Wshadow -pipe $EXTRA_CFLAGS
    CXXFLAGS: -Werror -Wshadow -pipe $EXTRA_CXXFLAGS
    LDFLAGS: -Werror -Wshadow -pipe $EXTRA_LDFLAGS
    CCACHE_DIR: $CI_PROJECT_DIR/.ccache
    CMAKE_BUILD_TYPE: Release
    BUILD_SHARED_LIBS: "OFF"
    PREFIX_DIR: /usr/local
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .ccache
    policy: pull-push
  script: &compiler-script
    - |
      eval cmake \
        -B Build \
        -DREPRODUCIBLE_BUILDS=ON \
        -DCMAKE_BUILD_TYPE="$CMAKE_BUILD_TYPE" \
        -DBUILD_SHARED_LIBS="$BUILD_SHARED_LIBS" \
        -DCMAKE_INSTALL_PREFIX="$PREFIX_DIR" \
        $EXTRA_CMAKE_FLAGS
    - cmake --build Build --config "$CMAKE_BUILD_TYPE" ${TARGET:+--target $TARGET}

.linux-test-base:
  stage: test
  tags:
    - gitlab-org
  image: registry.gitlab.com/aomediacodec/aom-testing/ubuntu2004
  before_script:
    - &linux-extract-videos |
      cp /*.zst .
      zstd -d *.zst

.linux-unit-test-base:
  extends: .linux-test-base
  variables:
    GTEST_OUTPUT: xml:report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
  needs:
    - Linux (GCC 10, Tests, Static)

.macos-compiler-base:
  stage: compile
  tags:
    - macos-ci
  variables:
    <<: *compiler-variables
  script: *compiler-script

.macos-test-base:
  stage: test
  tags:
    - macos-ci
  before_script:
    - |
      for file in $TEST_FILES; do
        curl -fLs "https://gitlab.com/AOMediaCodec/aom-testing/-/raw/master/test-files/$file.zst" | zstd -d - -o "$file"
      done

.macos-unit-test-base:
  extends: .macos-test-base
  variables:
    GTEST_OUTPUT: xml:report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
  needs:
    - macOS (Static, Tests)

.windows-compiler-base:
  stage: compile
  image: registry.gitlab.com/aomediacodec/aom-testing/core1809
  tags:
    - svt-windows-docker
  script:
    - cmake `
      -B Build `
      -DREPRODUCIBLE_BUILDS=ON `
      -DBUILD_SHARED_LIBS=ON `
      -DBUILD_TESTING=ON `
      $env:EXTRA_CMAKE_FLAGS
    - cmake --build Build --config $(if ($env:CMAKE_BUILD_TYPE) {$env:CMAKE_BUILD_TYPE} else {"Release"})

.windows-test-base:
  stage: test
  image: registry.gitlab.com/aomediacodec/aom-testing/core1809
  tags:
    - svt-windows-docker
  before_script:
    - Move-Item C:/*.zst .
    - zstd -d *.zst

.windows-unit-test-base:
  extends: .windows-test-base
  variables:
    GTEST_OUTPUT: xml:report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
  needs:
    - Win64 (MSVC, Tests)

#
# Compile CI Jobs
#

Linux (Valgrind):
  extends: .linux-compiler-base
  image: registry.gitlab.com/aomediacodec/aom-testing/ubuntu1804
  variables:
    EXTRA_CFLAGS: -Wno-error
    EXTRA_CXXFLAGS: -Wno-error
    EXTRA_CMAKE_FLAGS: -DCMAKE_OUTPUT_DIRECTORY=valgrind
    CMAKE_BUILD_TYPE: Debug
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - valgrind/

Linux (Clang):
  extends: .linux-compiler-base
  parallel:
    matrix:
      - CC: clang-6.0
        CXX: clang++-6.0
      - CC: clang-10
        CXX: clang++-10

Linux (GCC 4):
  extends: .linux-compiler-base
  image: registry.gitlab.com/aomediacodec/aom-testing/centos7

Linux (GCC):
  extends: .linux-compiler-base
  parallel:
    matrix:
      - CC: gcc-7
        CXX: g++-7
      - CC: gcc-8
        CXX: g++-8
      - CC: gcc-9
        CXX: g++-9
      - CC: gcc-10
        CXX: g++-10
        EXTRA_CMAKE_FLAGS: -DENABLE_AVX512=ON
      - CC: aarch64-linux-gnu-gcc
        CXX: aarch64-linux-gnu-g++
        EXTRA_CMAKE_FLAGS: -DCMAKE_TOOLCHAIN_FILE=$CI_PROJECT_DIR/aarch64-linux-gnu.cmake
      - CC: powerpc64le-linux-gnu-gcc
        CXX: powerpc64le-linux-gnu-g++
        EXTRA_CMAKE_FLAGS: -DCMAKE_TOOLCHAIN_FILE=$CI_PROJECT_DIR/powerpc64le-linux-gnu.cmake -DCROSS=powerpc64le-linux-gnu-
  before_script:
    - |
      case $CC in
      aarch64-linux-gnu-gcc)
        curl -Ls "https://aomedia.googlesource.com/aom/+/refs/heads/master/build/cmake/toolchains/arm64-linux-gcc.cmake?format=TEXT" |
          base64 -d > aarch64-linux-gnu.cmake
        ;;
      powerpc64le-linux-gnu-gcc)
        curl -Ls "https://aomedia.googlesource.com/aom/+/refs/heads/master/build/cmake/toolchains/ppc-linux-gcc.cmake?format=TEXT" |
          base64 -d > powerpc64le-linux-gnu.cmake
        ;;
      esac

Linux (GCC 10):
  extends: .linux-compiler-base
  variables:
    CC: gcc-10
    CXX: g++-10
    EXTRA_LDFLAGS: -static -static-libgcc -static-libstdc++
    GIT_DEPTH: 0
  parallel:
    matrix:
      - CMAKE_BUILD_TYPE: [Release, Debug]
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - Bin/*/SvtAv1EncApp
      - Bin/*/SvtAv1DecApp

Linux (GCC 10, Tests, Static):
  extends: .linux-compiler-base
  variables:
    CC: gcc-10
    CXX: g++-10
    EXTRA_CFLAGS: -Wno-error -g
    EXTRA_CXXFLAGS: -Wno-error -g
    EXTRA_LDFLAGS: -static -static-libgcc -static-libstdc++
    EXTRA_CMAKE_FLAGS: -DBUILD_TESTING=ON -DBUILD_APPS=OFF
  artifacts:
    untracked: false
    expire_in: 1 day
    paths:
      - Bin/Release/SvtAv1UnitTests
      - Bin/Release/SvtAv1ApiTests
      - Bin/Release/SvtAv1E2ETests

Linux Sanitizer Compile:
  extends: .linux-compiler-base
  variables:
    CC: clang-10
    CXX: clang++-10
    CMAKE_BUILD_TYPE: Debug
    EXTRA_CMAKE_FLAGS: -DCMAKE_OUTPUT_DIRECTORY=$SANITIZER -DSANITIZER=$SANITIZER
  parallel:
    matrix:
      - SANITIZER: [address, memory, thread]
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - address/
      - memory/
      - thread/

macOS (Static, Tests):
  extends: .macos-compiler-base
  variables:
    CMAKE_GENERATOR: Xcode
  parallel:
    matrix:
      - CMAKE_GENERATOR: Xcode
      - CMAKE_GENERATOR: Ninja
        EXTRA_CMAKE_FLAGS: -DBUILD_TESTING=ON
        EXTRA_CFLAGS: -Wno-error -g
        EXTRA_CXXFLAGS: -Wno-error -g
        PREFIX_DIR: ${CI_PROJECT_DIR}/SVT-Install/
        TARGET: install
  artifacts:
    expire_in: 1 day
    paths:
      - Bin/Release/SvtAv1EncApp
      - Bin/Release/SvtAv1DecApp
      - Bin/Release/*
      - SVT-Install/*

Win64 (MSVC, Tests):
  extends: .windows-compiler-base
  variables:
    CFLAGS: /WX
    CXXFLAGS: /WX
    CMAKE_GENERATOR: Visual Studio 16 2019
  parallel:
    matrix:
      - CMAKE_BUILD_TYPE: [Release, Debug]
  artifacts:
    untracked: false
    expire_in: 1 day
    paths:
      - "Bin/*/*.exe"
      - "Bin/*/*.dll"
      - "Bin/*/*.pdb"

#
# Encoding CI Tests
#

Valgrind:
  extends: .linux-test-base
  image: registry.gitlab.com/aomediacodec/aom-testing/ubuntu1804
  allow_failure: true
  parallel:
    matrix:
      - PASSES: 2
      - PASS: 1
  script:
    # --error-limit=no --leak-check=full --show-leak-kinds=all makes the log very huge and takes around 16 minutes
    - valgrind --error-exitcode=1 --track-origins=yes --suppressions=/usr/lib/valgrind/debian.supp -- ./valgrind/SvtAv1EncApp --preset 6 ${PASS:+--pass $PASS} -i akiyo_cif.y4m --rc 1 --tbr 500 -n 10 -b test1.ivf
  needs:
    - Linux (Valgrind)

Linux Sanitizer Test:
  extends: .linux-test-base
  tags:
    - gitlab-org
  image: registry.gitlab.com/aomediacodec/aom-testing/ubuntu2004
  variables:
    LSAN_OPTIONS: verbosity=2:color=always:log_pointers=1:log_threads=1:report_objects=1
    ASAN_OPTIONS: verbosity=2:color=always:print_cmdline=1:strict_string_checks=1:symbolize=1:detect_leaks=1:fast_unwind_on_malloc=0:strict_memcmp=0
    MSAN_OPTIONS: verbosity=2:color=always
    TSAN_OPTIONS: verbosity=2:color=always:suppressions=./.gitlab/sanitizers-known-warnings.txt
  parallel:
    matrix:
      - SANITIZER: address
      - SANITIZER: memory
        svt_asm: 0
      - SANITIZER: thread
  script:
    - |
      command="$PWD/$SANITIZER/SvtAv1EncApp -i Chimera-Aerial_480x264_2997fps_10bit_420_150frames.y4m ${svt_asm:+--asm $svt_asm} -n 60 --preset 8 -b output.ivf"
      case $SANITIZER in
      address|memory) $command ;;
      *) gdb -q -ex "handle SIG32 nostop" -ex r -ex bt -ex q --return-child-result --args $command ;;
      esac
  needs:
    - Linux Sanitizer Compile

Linux Unit Tests:
  extends: .linux-unit-test-base
  parallel:
    matrix:
      - UNIT_TEST: [SvtAv1UnitTests, SvtAv1E2ETests]
        GTEST_TOTAL_SHARDS: 10
        GTEST_SHARD_INDEX: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  variables:
    SVT_AV1_TEST_VECTOR_PATH: $CI_PROJECT_DIR/test/vectors
  cache:
    key: testvectors
    paths:
      - test/vectors
    policy: pull-push
  script:
    - |
      if [ -n "$SVT_AV1_TEST_VECTOR_PATH" ]; then
        cmake -B Build -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON
        cmake --build Build --target TestVectors
      fi
    - ./Bin/Release/$UNIT_TEST

macOS Unit Tests:
  extends: .macos-unit-test-base
  parallel:
    matrix:
      - UNIT_TEST: SvtAv1UnitTests
        GTEST_TOTAL_SHARDS: 4
        GTEST_SHARD_INDEX: [0, 1, 2, 3]
      - UNIT_TEST: SvtAv1E2ETests
        SVT_AV1_TEST_VECTOR_PATH: $CI_PROJECT_DIR/test/vectors
  cache:
    key: testvectors
    paths:
      - test/vectors
    policy: pull-push
  script:
    - |
      if [ -n "$SVT_AV1_TEST_VECTOR_PATH" ]; then
        cmake -B Build -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON
        cmake --build Build --target TestVectors
      fi
    - ./Bin/Release/$UNIT_TEST

Win64 Unit Tests:
  extends: .windows-unit-test-base
  parallel:
    matrix:
      - UNIT_TEST: SvtAv1UnitTests
        GTEST_TOTAL_SHARDS: 2
        GTEST_SHARD_INDEX: [0, 1]
      - UNIT_TEST: SvtAv1E2ETests
        SVT_AV1_TEST_VECTOR_PATH: $CI_PROJECT_DIR/test/vectors
  cache:
    key: testvectors
    paths:
      - test/vectors
    policy: pull-push
  script:
    - cmake -B Build -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON
    - cmake --build Build --target TestVectors
    - "& ./Bin/Release/$env:UNIT_TEST --gtest_filter=-*FFT*"

Linux Enc Test:
  extends: .linux-test-base
  stage: test
  script:
    - &enc-test-script |
      for CMAKE_BUILD_TYPE in Debug Release; do
        test -e "./Bin/$CMAKE_BUILD_TYPE/SvtAv1EncApp" || continue
        ./Bin/$CMAKE_BUILD_TYPE/SvtAv1EncApp --preset 2 -i "$SVT_ENCTEST_FILENAME" -n 17 -b "test-${BRANCH:-pr}-$(uname)-${CMAKE_BUILD_TYPE}-${SVT_ENCTEST_BITNESS}bit-m2.ivf"
        ./Bin/$CMAKE_BUILD_TYPE/SvtAv1EncApp --preset 8 -i "$SVT_ENCTEST_FILENAME" -n 120 -b "test-${BRANCH:-pr}-$(uname)-${CMAKE_BUILD_TYPE}-${SVT_ENCTEST_BITNESS}bit-m8.ivf"
      done
  parallel: &enc-test-parallel
    matrix:
      - SVT_ENCTEST_FILENAME: akiyo_cif.y4m
        SVT_ENCTEST_BITNESS: 8
      - SVT_ENCTEST_FILENAME: Chimera-Aerial_480x264_2997fps_10bit_420_150frames.y4m
        SVT_ENCTEST_BITNESS: 10
  artifacts: &enc-test-artifacts
    untracked: false
    expire_in: 1 days
    paths:
      - "test-*-*-*bit-m*.ivf"
  needs:
    - Linux (GCC 10)

Linux Intra Enc Test:
  extends: .linux-test-base
  stage: test
  script:
      - |
        for INTRA_PERIOD in -1 200; do
          ./Bin/Release/SvtAv1EncApp --preset 2 --keyint $INTRA_PERIOD -i "$SVT_ENCTEST_FILENAME" -n 17 -b "test-${BRANCH:-pr}-$(uname)-intra${INTRA_PERIOD}-${SVT_ENCTEST_BITNESS}bit-m2.ivf"
          ./Bin/Release/SvtAv1EncApp --preset 8 --keyint $INTRA_PERIOD -i "$SVT_ENCTEST_FILENAME" -n 120 -b "test-${BRANCH:-pr}-$(uname)-intra${INTRA_PERIOD}-${SVT_ENCTEST_BITNESS}bit-m8.ivf"
        done
  parallel: *enc-test-parallel
  artifacts: *enc-test-artifacts
  needs:
    - Linux (GCC 10)

Linux Default Branch:
  extends:
    - .linux-compiler-base
    - .linux-test-base
  stage: compile
  variables:
    BRANCH: default
  before_script:
    - git fetch https://gitlab.com/AOMediaCodec/SVT-AV1.git HEAD
    - git checkout ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME:-FETCH_HEAD}
    - *linux-extract-videos
  script:
    - *compiler-script
    - *enc-test-script
  parallel: *enc-test-parallel
  artifacts: *enc-test-artifacts

macOS Enc Test:
  extends: .macos-test-base
  variables:
    TEST_FILES: akiyo_cif.y4m Chimera-Aerial_480x264_2997fps_10bit_420_150frames.y4m
  script: *enc-test-script
  parallel: *enc-test-parallel
  artifacts: *enc-test-artifacts
  needs:
    - macOS (Static, Tests)

Win64 Enc Test:
  extends: .windows-test-base
  script:
    - ./Bin/Release/SvtAv1EncApp.exe --preset 2 -i "$env:SVT_ENCTEST_FILENAME" -n 17 -b "test-pr-Windows-Release-${env:SVT_ENCTEST_BITNESS}bit-m2.ivf"
    - ./Bin/Release/SvtAv1EncApp.exe --preset 8 -i "$env:SVT_ENCTEST_FILENAME" -n 120 -b "test-pr-Windows-Release-${env:SVT_ENCTEST_BITNESS}bit-m8.ivf"
    - ./Bin/Debug/SvtAv1EncApp.exe --preset 2 -i "$env:SVT_ENCTEST_FILENAME" -n 17 -b "test-pr-Windows-Debug-${env:SVT_ENCTEST_BITNESS}bit-m2.ivf"
    - ./Bin/Debug/SvtAv1EncApp.exe --preset 8 -i "$env:SVT_ENCTEST_FILENAME" -n 120 -b "test-pr-Windows-Debug-${env:SVT_ENCTEST_BITNESS}bit-m8.ivf"
  parallel: *enc-test-parallel
  artifacts: *enc-test-artifacts
  needs:
    - Win64 (MSVC, Tests)

Enc OS Diff Test:
  stage: .post
  image: registry.gitlab.com/aomediacodec/aom-testing/alpine3
  script:
    - |
      success=true
      for dist in *.ivf; do
          case $dist in
          test-pr-Linux-Release-*bit-*.ivf) continue ;;
          *-8bit-m2.ivf) diff -q test-pr-Linux-Release-8bit-m2.ivf "$dist" || success=false ;;
          *-8bit-m8.ivf) diff -q test-pr-Linux-Release-8bit-m8.ivf "$dist" || success=false ;;
          *-10bit-m2.ivf) diff -q test-pr-Linux-Release-10bit-m2.ivf "$dist" || success=false ;;
          *-10bit-m8.ivf) diff -q test-pr-Linux-Release-10bit-m8.ivf "$dist" || success=false ;;
          esac
      done
      $success
  needs:
    - Linux Enc Test
    - macOS Enc Test
    - Win64 Enc Test

Enc Default Diff test:
  stage: .post
  image: registry.gitlab.com/aomediacodec/aom-testing/alpine3
  allow_failure: true
  script:
    - |
      success=true
      for dist in *.ivf; do
          case $dist in
          test-pr-Linux-Release-*bit-*.ivf) continue ;;
          *-8bit-m2.ivf) diff -q test-pr-Linux-Release-8bit-m2.ivf "$dist" || success=false ;;
          *-8bit-m8.ivf) diff -q test-pr-Linux-Release-8bit-m8.ivf "$dist" || success=false ;;
          *-10bit-m2.ivf) diff -q test-pr-Linux-Release-10bit-m2.ivf "$dist" || success=false ;;
          *-10bit-m8.ivf) diff -q test-pr-Linux-Release-10bit-m8.ivf "$dist" || success=false ;;
          esac
      done
      $success
  needs:
    - Linux Enc Test
    - Linux Default Branch

Enc Intra Diff Test:
  stage: .post
  image: registry.gitlab.com/aomediacodec/aom-testing/alpine3
  allow_failure: true
  script:
    - |
      success=true
      for dist in *.ivf; do
          case $dist in
          test-pr-Linux-intra-1-*bit-*.ivf) continue ;;
          *-8bit-m2.ivf) diff -q test-pr-Linux-intra-1-8bit-m2.ivf "$dist" || success=false ;;
          *-10bit-m8.ivf) diff -q test-pr-Linux-intra-1-10bit-m8.ivf "$dist" || success=false ;;
          esac
      done
      $success
  needs:
    - Linux Intra Enc Test


Linux Gstreamer (Static):
  extends: .linux-test-base
  stage: compile
  variables:
    CC: gcc-10
    CXX: g++-10
    CFLAGS: -pipe
    CXXFLAGS: -pipe
    LDFLAGS: -pipe
    CCACHE_DIR: $CI_PROJECT_DIR/.ccache
    PKG_CONFIG_PATH: /usr/local/lib/pkgconfig
    GIT_DEPTH: 0
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .ccache
    policy: pull-push
  script:
    - cmake -B Build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_APPS=OFF -DBUILD_DEC=OFF -DREPRODUCIBLE_BUILDS=ON
    - cmake --build Build --config Release --target install
    - meson setup -Dprefix=/usr --buildtype release gstreamer-plugin/build gstreamer-plugin
    - meson install -C gstreamer-plugin/build
    - |
      gst-launch-1.0 -v filesrc location=akiyo_cif.y4m \
        ! y4mdec \
        ! svtav1enc \
        ! webmmux \
        ! filesink location=akiyo.mkv

Linux FFmpeg (Static):
  extends: .linux-test-base
  stage: compile
  variables:
    CC: gcc-10
    CXX: g++-10
    CFLAGS: -pipe
    CXXFLAGS: -pipe
    LDFLAGS: -pipe -static -static-libgcc -static-libstdc++
    CCACHE_DIR: $CI_PROJECT_DIR/.ccache
    GIT_DEPTH: 0
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .ccache
    policy: pull-push
  before_script:
    - &ffmpeg-before-script-clone |
      git clone $PWD svtav1-src
      git clone https://aomedia.googlesource.com/aom aom-src
      git clone https://chromium.googlesource.com/webm/libvpx libvpx-src
      git clone https://code.videolan.org/videolan/dav1d.git dav1d-src
      git clone https://github.com/Netflix/vmaf.git vmaf-src
      git clone https://github.com/FFmpeg/FFmpeg.git ffmpeg-src
    - &ffmpeg-before-script-export |
      true "${CMAKE_BUILD_TYPE:=Release}" "${BUILD_SHARED_LIBS:=OFF}" "${PREFIX_DIR:=/usr/local}"
      export PKG_CONFIG_PATH=$PREFIX_DIR/lib/pkgconfig${PKG_CONFIG_PATH:+:PKG_CONFIG_PATH}
  script:
    # SVT-AV1
    - &ffmpeg-svtav1-script |
      cmake \
        -S svtav1-src \
        -B svtav1-build \
        -DCMAKE_BUILD_TYPE="$CMAKE_BUILD_TYPE" \
        -DBUILD_SHARED_LIBS="$BUILD_SHARED_LIBS" \
        -DCMAKE_INSTALL_PREFIX="$PREFIX_DIR" \
        -DBUILD_APPS=OFF \
        -DBUILD_DEC=OFF \
        -DREPRODUCIBLE_BUILDS=ON
      cmake --build svtav1-build --config Release --target install
    # aom
    - &ffmpeg-aom-script |
      cmake \
        -S aom-src \
        -B aom-build \
        -DCMAKE_BUILD_TYPE="$CMAKE_BUILD_TYPE" \
        -DBUILD_SHARED_LIBS="$BUILD_SHARED_LIBS" \
        -DCMAKE_INSTALL_PREFIX="$PREFIX_DIR" \
        -DENABLE_TESTS=0 \
        -DENABLE_EXAMPLES=0 \
        -DENABLE_DOCS=0 \
        -DENABLE_TESTDATA=0 \
        -DENABLE_TOOLS=0
      cmake --build aom-build --config Release --target install
    # libvpx
    - &ffmpeg-libvpx-script |
      mkdir vpx-build
      cd vpx-build
      dash ../libvpx-src/configure \
        --disable-dependency-tracking \
        --disable-docs \
        --disable-examples \
        --disable-libyuv \
        --disable-postproc \
        --disable-shared \
        --disable-tools \
        --disable-unit-tests \
        --disable-webm-io \
        --enable-postproc \
        --enable-runtime-cpu-detect \
        --enable-vp8 --enable-vp9 \
        --enable-vp9-highbitdepth \
        --enable-vp9-postproc \
        --prefix="${PREFIX_DIR}"
      make -j $(getconf _NPROCESSORS_ONLN 2>/dev/null || sysctl -n hw.ncpu) install
      cd -
    # dav1d
    - &ffmpeg-dav1d-script |
      meson setup \
        --default-library static \
        --buildtype release \
        --libdir lib \
        --prefix "${PREFIX_DIR}" \
        -Denable_tests=false \
        -Denable_examples=false \
        -Denable_tools=false \
        dav1d-build dav1d-src
      meson install -C dav1d-build
    # vmaf
    - &ffmpeg-vmaf-script |
      meson setup \
        --default-library static \
        --buildtype release \
        --libdir lib \
        --prefix "${PREFIX_DIR}" \
        -Denable_tests=false \
        -Denable_docs=false \
        -Dbuilt_in_models=true \
        -Denable_float=true \
        vmaf-build vmaf-src/libvmaf
      meson install -C vmaf-build
    # symbol conflict tests
    - |
      conflicts=$(
        nm -Ag --defined-only ${PREFIX_DIR}/lib/lib{SvtAv1Enc,aom,dav1d,vpx,vmaf}.a 2>/dev/null |
        sort -k3 |
        uniq -D -f2 |
        sed '/:$/d;/^$/d'
      )
      if [ -n "$conflicts" ]; then
        printf 'Conflicts Found!\n%s\n' "$conflicts"
        exit 1
      fi
    # FFmpeg
    # Uses ld=CXX for libvmaf to autolink the stdc++ library
    - &ffmpeg-ffmpeg-script |
      mkdir ffmpeg-build
      cd ffmpeg-build
      dash ../ffmpeg-src/configure \
        --arch=x86_64 \
        --pkg-config-flags="--static" \
        --cc="${CC:-ccache gcc}" \
        --cxx="${CXX:-ccache g++}" \
        --ld="${CXX:-ccache g++}" \
        --enable-gpl --enable-static \
        --prefix="${PREFIX_DIR}" \
        --enable-libaom \
        --enable-libdav1d \
        --enable-libsvtav1 \
        --enable-libvmaf \
        --enable-libvpx \
        --disable-shared || {
          less ffbuild/config.log
          exit 1
        }
      make -j $(getconf _NPROCESSORS_ONLN 2>/dev/null || sysctl -n hw.ncpu) install
      cp ./ffmpeg $CI_PROJECT_DIR
    - ccache -s
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - ffmpeg

Decoder Test:
  extends: .linux-test-base
  stage: .post
  # parallel:
  #   matrix:
  #     - threads: [1, 2]
  allow_failure: true
  before_script:
    - "true"
  script:
    - ./Bin/Release/SvtAv1DecApp ${threads:+-threads $threads} -i test-pr-Linux-Release-8bit-m8.ivf -o decout8.yuv
    - ./ffmpeg -i test-pr-Linux-Release-8bit-m8.ivf ffmpegout8.yuv
    - echo Testing 8bit decoding
    - diff decout8.yuv ffmpegout8.yuv
    - ./Bin/Release/SvtAv1DecApp ${threads:+-threads $threads} -i test-pr-Linux-Release-10bit-m8.ivf -o decout10.yuv
    - ./ffmpeg -i test-pr-Linux-Release-10bit-m8.ivf ffmpegout10.yuv
    - echo Testing 10bit decoding
    - diff decout10.yuv ffmpegout10.yuv
  needs:
    - Linux Enc Test
    - Linux (GCC 10)
    - Linux FFmpeg (Static)

macOS FFmpeg (Static):
  extends: .macos-test-base
  stage: compile
  variables:
    CFLAGS: -pipe
    CXXFLAGS: -pipe
    LDFLAGS: -pipe
    GIT_DEPTH: 0
    PREFIX_DIR: ${CI_PROJECT_DIR}/SVT-Install/
  before_script:
    - *ffmpeg-before-script-clone
    - *ffmpeg-before-script-export
  script:
    - *ffmpeg-svtav1-script
    - *ffmpeg-aom-script
    - *ffmpeg-libvpx-script
    - *ffmpeg-dav1d-script
    - *ffmpeg-vmaf-script
    # symbol conflict tests
    - |
      conflicts=$(
        nm -Ag --defined-only ${PREFIX_DIR}/lib/lib{SvtAv1Enc,aom,dav1d,vpx,vmaf}.a 2>/dev/null |
        cut -d' ' -f 4 |
        sort |
        uniq -d
      )
      if [ -n "$conflicts" ]; then
        printf 'Conflicts Found!\n'
        for conflict in $conflicts; do
          nm -Ag --defined-only ${PREFIX_DIR}/lib/lib{SvtAv1Enc,aom,dav1d,vpx,vmaf}.a 2>/dev/null |
          sort -k3 |
          grep -- " $conflict$"
        done
        exit 1
      fi
    - *ffmpeg-ffmpeg-script
    - ccache -s
  artifacts:
    untracked: false
    expire_in: 30 days
    paths:
      - ffmpeg

Win64 FFmpeg (Static):
  extends: .windows-test-base
  stage: compile
  variables:
    CC: ccache gcc
    CXX: ccache g++
    CFLAGS: -pipe
    CXXFLAGS: -pipe
    LDFLAGS: -pipe -static -static-libgcc -static-libstdc++
    CCACHE_DIR: $CI_PROJECT_DIR/.ccache
    GIT_DEPTH: 0
    PREFIX_DIR: C:/msys64/mingw64
  cache:
    key: ${CI_JOB_NAME}
    paths:
      - .ccache
    policy: pull-push
  before_script:
    - *ffmpeg-before-script-clone
  script:
    # SVT-AV1
    - |
      cmake `
        -S svtav1-src `
        -B svtav1-build `
        -DCMAKE_BUILD_TYPE=Release `
        -DBUILD_SHARED_LIBS=OFF `
        -DCMAKE_INSTALL_PREFIX="$env:PREFIX_DIR" `
        -DBUILD_APPS=OFF `
        -DBUILD_DEC=OFF `
        -DREPRODUCIBLE_BUILDS=ON
      cmake --build svtav1-build --config Release --target install
    # aom
    - |
      cmake `
        -S aom-src `
        -B aom-build `
        -DCMAKE_BUILD_TYPE=Release `
        -DBUILD_SHARED_LIBS=OFF `
        -DCMAKE_INSTALL_PREFIX="$env:PREFIX_DIR" `
        -DENABLE_TESTS=0 `
        -DENABLE_EXAMPLES=0 `
        -DENABLE_DOCS=0 `
        -DENABLE_TESTDATA=0 `
        -DENABLE_TOOLS=0
      cmake --build aom-build --config Release --target install
    # libvpx
    - |
      mkdir vpx-build
      cd vpx-build
      dash ../libvpx-src/configure `
        --disable-dependency-tracking `
        --disable-docs `
        --disable-examples `
        --disable-libyuv `
        --disable-postproc `
        --disable-shared `
        --disable-tools `
        --disable-unit-tests `
        --disable-webm-io `
        --enable-postproc `
        --enable-runtime-cpu-detect `
        --enable-vp8 --enable-vp9 `
        --enable-vp9-highbitdepth `
        --enable-vp9-postproc `
        --prefix="$env:PREFIX_DIR"
      make -j $((Get-CimInstance Win32_ComputerSystem).NumberOfLogicalProcessors + 2) install
      cd ..
    # dav1d
    - |
      meson setup `
        --default-library static `
        --buildtype release `
        --libdir lib `
        --prefix "$env:PREFIX_DIR" `
        -Denable_tests=false `
        -Denable_examples=false `
        -Denable_tools=false `
        dav1d-build dav1d-src
      meson install -C dav1d-build
    # vmaf
    - |
      meson setup `
        --default-library static `
        --buildtype release `
        --libdir lib `
        --prefix "$env:PREFIX_DIR" `
        -Denable_tests=false `
        -Denable_docs=false `
        -Dbuilt_in_models=true `
        -Denable_float=true `
        vmaf-build vmaf-src/libvmaf
      meson install -C vmaf-build

    # FFmpeg
    # Uses ld=CXX for libvmaf to autolink the stdc++ library
    - |
      mkdir ffmpeg-build
      cd ffmpeg-build
      dash ../ffmpeg-src/configure `
        --arch=x86_64 `
        --pkg-config-flags="--static" `
        --cc="${env:CC}" `
        --cxx="${env:CXX}" `
        --ld="${env:CXX}" `
        --enable-gpl --enable-static `
        --prefix="$env:PREFIX_DIR" `
        --enable-libaom `
        --enable-libdav1d `
        --enable-libsvtav1 `
        --enable-libvmaf `
        --enable-libvpx `
        --disable-shared
      make -j $((Get-CimInstance Win32_ComputerSystem).NumberOfLogicalProcessors + 2) install
      cp ./ffmpeg.exe $env:CI_PROJECT_DIR
    - ccache -s
  artifacts:
    untracked: false
    expire_in: 30 day
    paths:
      - ffmpeg.exe
